# GetARoom

./: LICENSE  README.md  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelreseration/: CreateAccountActivity.java  DatabaseOperations.java  ForgotPassActivity.java  Fragment_hotels.java  JSONfunctions.java  LoginActivity.java  MainScreenActivity.java  NavigationDrawerFragment.java  SelectUserActivity.java  SplashScreen.java  TableData.java
app/src/main/java/com/example/hotelreseration/DataBase/: AppConfig.java  AppController.java  JSONParser.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/example/hotelreseration/NavigationDrawer/: FragmentAddHotel.java  FragmentAddRoom.java  FragmentMakeBooking.java  Fragment_Booked.java  Fragment_Cancelled.java  Fragment_Completed.java  Fragment_Favorite.java  Fragment_Past.java  Fragment_Running.java  Fragment_Search.java  Fragment_Upcoming.java  Fragment_home.java  Fragment_hotels.java  Fragment_info.java  Fragment_maps.java  Fragment_reservations.java  MainActivity.java  (+3 more)
app/src/main/java/com/hotelreservation/hotelreseration/: CreateAccountActivity.java  ForgotPassActivity.java  LoginActivity.java  SelectUserActivity.java
app/src/main/res/drawable-hdpi/: back.xml  custom_button.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forgot_pass.xml  activity_login.xml  activity_main_screen.xml  activity_select_user.xml  changeinfo.xml  contactus.xml  datepicker.xml  drawr_list_item.xml  fragment_add_hotel.xml  fragment_add_room.xml  fragment_home.xml  fragment_hotels.xml  fragment_info.xml  fragment_main_screen.xml  fragment_make_booking.xml  fragment_maps.xml  fragment_navigation_drawer.xml  fragment_owner_past.xml  fragment_owner_running.xml  fragment_owner_upcoming.xml  fragment_reservations.xml  fragment_settings.xml  fragment_traveler_booked.xml  fragment_traveler_completed.xml  fragment_traveler_favorite.xml  fragment_traveler_search.xml  fragment_traveler_search_results.xml  fragment_user.xml  hotelinfo.xml  info_select_user.xml  ownerguide.xml  reportproblem.xml  splash.xml  traveler_hotel_registration.xml  traveler_hotel_search_list.xml  travelerguide.xml
app/src/main/res/menu/: activity_create_account.xml  forgot_pass.xml  fragment_maps.xml  login.xml  main_screen.xml
app/src/main/res/values/: NoOfStars.xml  spinnerValues.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+25 files in other folders)
