apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.hotelreseration"
        minSdkVersion 21
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':jtds-1.3.1')
//    compile project(':mysql-connector-java-3.0.17-ga-bin')
    compile 'com.mcxiaoke.volley:library:1.0.6@aar'
    compile 'com.android.support:support-v4:25.3.1'
    compile "com.android.support:appcompat-v7:21.0.0"
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services:+'
}
