<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurbackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hotelreservation.hotelreseration.ForgotPassActivity"
    tools:ignore="TextFields" >

    <TextView
        android:id="@+id/forgotpasstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/forgot_password_"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/abc_text_size_title_material_toolbar" />

    <TextView
        android:id="@+id/dontworry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotpasstext"
        android:layout_centerHorizontal="true"
        android:text="Dont Worry!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/LetUsKnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dontworry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Let us know!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LetUsKnow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:onClick="sentMail"
        android:background="@drawable/custom_button"
        android:textColor="#fff"
        android:text="Sent an e-mail" />

</RelativeLayout>