<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simpleb"
    android:columnCount="2"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <Space
        android:id="@+id/Space1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="fill_vertical"
        android:layout_row="5"
        tools:ignore="ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Declare new room type"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/tv1"
        android:layout_alignParentLeft="true"
        android:background="@android:color/darker_gray"
        android:visibility="visible"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/hotelname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="type: (e.g.: Suite)"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:id="@+id/hotelcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hotelname"
        android:ems="10"
        android:hint="room No: (e.g: 101)"
        android:inputType="number" />

    <EditText
        android:id="@+id/hoteladdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hotelcity"
        android:layout_alignRight="@+id/hotelcity"
        android:layout_below="@+id/hotelcity"
        android:ems="10"
        android:hint="floor"
        android:inputType="number" >

    </EditText>

    <View
        android:id="@+id/View01"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/guide"
        android:layout_alignRight="@+id/hotelswimmingpool"
        android:layout_below="@+id/guide"
        android:background="@android:color/darker_gray"
        android:visibility="visible" />

    <View
        android:id="@+id/View03"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv1"
        android:background="@android:color/darker_gray"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reportaproblem"
        android:layout_alignBottom="@+id/reportaproblem"
        android:layout_alignRight="@+id/tv1"
        android:text="Child Bed"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/reportaproblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edithoteltitle"
        android:layout_alignBottom="@+id/edithoteltitle"
        android:layout_centerHorizontal="true"
        android:text="Double Bed"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/hotelpostalcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reportaproblem"
        android:layout_alignRight="@+id/reportaproblem"
        android:layout_centerVertical="true"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="number" />

    <EditText
        android:id="@+id/hoteltelephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hotelpostalcode"
        android:layout_alignBottom="@+id/hotelpostalcode"
        android:layout_alignLeft="@+id/date"
        android:layout_alignRight="@+id/edithoteltitle"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        tools:ignore="TextFields" >

    </EditText>

    <EditText
        android:id="@+id/hotelwebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hotelpostalcode"
        android:layout_alignBottom="@+id/hotelpostalcode"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignRight="@+id/textView6"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="number" />

    <TextView
        android:id="@+id/edithoteltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date"
        android:layout_below="@+id/hoteladdress"
        android:text="Single Bed"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:id="@+id/View04"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/date"
        android:layout_alignRight="@+id/deletechk"
        android:layout_below="@+id/date"
        android:background="@android:color/darker_gray"
        android:visibility="visible" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/guide"
        android:layout_below="@+id/hoteltelephone"
        android:layout_marginTop="70dp"
        android:text="Private Bathroom:" />

    <CheckBox
        android:id="@+id/deletechk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/guide"
        android:layout_alignRight="@+id/hotelwebsite" />

    <CheckBox
        android:id="@+id/hotelswimmingpool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/guide"
        android:layout_alignLeft="@+id/deletechk" />

    <TextView
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_below="@+id/View04"
        android:layout_marginTop="25dp"
        android:text="Minibar:" />

    <View
        android:id="@+id/View02"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/deleteaccount"
        android:layout_alignLeft="@+id/deleteaccount"
        android:layout_alignRight="@+id/CheckBox01"
        android:background="@android:color/darker_gray"
        android:visibility="visible" />

    <TextView
        android:id="@+id/deleteaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/guide"
        android:layout_below="@+id/View01"
        android:layout_marginTop="26dp"
        android:text="Air Condition:" />

    <CheckBox
        android:id="@+id/CheckBox01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/View02"
        android:layout_alignLeft="@+id/hotelswimmingpool" />

    <View
        android:id="@+id/View05"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_alignRight="@+id/CheckBox02"
        android:background="@android:color/darker_gray"
        android:visibility="visible" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/View02"
        android:layout_below="@+id/View02"
        android:layout_marginTop="15dp"
        android:text="TV:" />

    <CheckBox
        android:id="@+id/CheckBox02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignLeft="@+id/CheckBox01" />

    <EditText
        android:id="@+id/suite2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deletechk"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/deletechk"
        android:ems="10"
        android:hint="price: (Euro)"
        android:inputType="number" />

</RelativeLayout>