<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bluenav"
    tools:context="com.example.hotelreseration.MainScreenActivity$PlaceholderFragment" >

    <View
        android:id="@+id/View01"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/changeinfo"
        android:background="#000000"
        android:visibility="visible"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/user_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Information"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/View02"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/View01"
        android:layout_below="@+id/guide"
        android:background="#000000"
        android:visibility="visible"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/View03"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/View02"
        android:layout_alignTop="@+id/guide"
        android:background="#000000"
        android:visibility="visible"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/View06"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/View04"
        android:layout_alignRight="@+id/View04"
        android:layout_below="@+id/reportaproblem"
        android:background="#000000"
        android:visibility="visible"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/View07"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/View06"
        android:layout_alignTop="@+id/reportaproblem"
        android:background="#000000"
        android:visibility="visible"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/View05"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/contactus"
        android:background="#000000"
        android:visibility="visible"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/View04"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/contactus"
        android:background="#000000"
        android:visibility="visible"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/View08"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/user_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#000000"
        android:visibility="visible"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/reportaproblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_label"
        android:layout_below="@+id/View05"
        android:layout_marginTop="50dp"
        android:text="Report A Problem"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/contactus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/guide"
        android:layout_below="@+id/View02"
        android:layout_marginTop="56dp"
        android:text="Contact Us"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="Owner Guide"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/View01"
        android:layout_below="@+id/user_label"
        android:layout_marginTop="85dp"
        android:background="#000000"
        android:visibility="visible"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/changeinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contactus"
        android:layout_below="@+id/separator"
        android:text="About Us"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reportaproblem"
        android:layout_alignLeft="@+id/reportaproblem"
        android:layout_below="@+id/View04"
        android:src="@android:drawable/ic_menu_call" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/View06"
        android:layout_below="@+id/View07"
        android:layout_toLeftOf="@+id/reportaproblem"
        android:src="@android:drawable/ic_menu_set_as" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/guide"
        android:layout_alignTop="@+id/separator"
        android:layout_toRightOf="@+id/imageView2"
        android:src="@android:drawable/ic_menu_info_details" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contactus"
        android:layout_toLeftOf="@+id/guide"
        android:src="@android:drawable/ic_menu_crop" />

</RelativeLayout>