<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/simpleb">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/simpleb"
            android:columnCount="2"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/bookingtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:text="Your booking at hotel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"/>

            <View
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/bookingtitle"
                android:background="@android:color/darker_gray"
                android:visibility="visible"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_marginEnd="26dp"
                android:layout_toStartOf="@+id/textView17"
                android:text="Check In"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator"
                android:layout_marginStart="12dp"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/textView17"
                android:text="Check Out"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvCheckin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView3"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="14dp"
                android:text="--/--/----"/>

            <TextView
                android:id="@+id/tvCheckOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvCheckin"
                android:layout_alignBottom="@+id/tvCheckin"
                android:layout_alignStart="@+id/textView4"
                android:text="--/--/----"/>

            <View
                android:id="@+id/sep"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_below="@id/tvCheckin"
                android:background="@android:color/darker_gray"
                android:visibility="visible"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView40"
                android:layout_below="@+id/textView40"
                android:layout_marginTop="16dp"
                android:text="Children:"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/tvCheckin"
                android:layout_marginTop="45dp"
                android:text="Adults:"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/radioGroupBedsNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerChildren"
                android:layout_marginTop="82dp"
                android:layout_toEndOf="@+id/textView17"
                android:checkedButton="@+id/radioOne">

                <RadioButton
                    android:id="@+id/radioOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Single Bed"/>

                <RadioButton
                    android:id="@+id/radioTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Double Bed"/>

                <RadioButton
                    android:id="@+id/radioThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Triple Bed"/>
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroupRoomType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView41"
                android:layout_alignTop="@+id/radioGroupBedsNo"
                android:checkedButton="@+id/radioRegular">

                <RadioButton
                    android:id="@+id/radioRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Regular Room"/>

                <RadioButton
                    android:id="@+id/radioLuxury"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Luxury Room"/>

                <RadioButton
                    android:id="@+id/radioSuite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Suite Room"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView41"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:text="Room type:"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerAdults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView40"
                android:layout_alignBottom="@+id/textView40"
                android:layout_alignStart="@+id/tvCheckOut"
                android:entries="@array/spinnerAdults"/>

            <Spinner
                android:id="@+id/spinnerChildren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView41"
                android:layout_alignStart="@+id/spinnerAdults"
                android:layout_toEndOf="@+id/radioGroupRoomType"
                android:entries="@array/spinnerChildren"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>



