<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simpleb"
    android:columnCount="2"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/pinonmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:clickable="false"
        android:onClick="PinOnMap"
        android:text="Pin Hotel On The Map?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pinonmap"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/pinonmap"
        android:layout_toLeftOf="@+id/pinonmap"
        android:src="@drawable/ic_maps_indicator_current_position" />

    <View
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pinonmap"
        android:background="@android:color/darker_gray"
        android:visibility="visible"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/todaysdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Long press on the place you want to pin your hotel" />

</RelativeLayout>